\\wohsvmstudents\2024\ABinan24\Documents\Visual Studio 2008\Projects\lab2\lab2\bin\Debug\lab2.exe
\\wohsvmstudents\2024\ABinan24\Documents\Visual Studio 2008\Projects\lab2\lab2\bin\Debug\lab2.pdb
\\wohsvmstudents\2024\ABinan24\Documents\Visual Studio 2008\Projects\lab2\lab2\bin\Debug\lab2.xml
\\wohsvmstudents\2024\ABinan24\Documents\Visual Studio 2008\Projects\lab2\lab2\obj\Debug\ResolveAssemblyReference.cache
\\wohsvmstudents\2024\ABinan24\Documents\Visual Studio 2008\Projects\lab2\lab2\obj\Debug\lab2.Form1.resources
\\wohsvmstudents\2024\ABinan24\Documents\Visual Studio 2008\Projects\lab2\lab2\obj\Debug\lab2.Resources.resources
\\wohsvmstudents\2024\ABinan24\Documents\Visual Studio 2008\Projects\lab2\lab2\obj\Debug\lab2.vbproj.GenerateResource.Cache
\\wohsvmstudents\2024\ABinan24\Documents\Visual Studio 2008\Projects\lab2\lab2\obj\Debug\lab2.exe
\\wohsvmstudents\2024\ABinan24\Documents\Visual Studio 2008\Projects\lab2\lab2\obj\Debug\lab2.xml
\\wohsvmstudents\2024\ABinan24\Documents\Visual Studio 2008\Projects\lab2\lab2\obj\Debug\lab2.pdb
